.sticker {
	height: 580px;
	width: 780px;
}

.note_pad {
	width: 100%;
	height: 100%;
}

.date_row {
	height: 3%;
}

#date {
	text-align: center;
	font-family:verdana;
	font-size: 18px;
}

#content {
	outline: none;
	border: none;
	width: 100%;
	height: 100%;
	resize: none;
	overflow: hidden;
}